
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A blog about selfhosting, unRAID and Linux ISOs">
      
      
        <meta name="author" content="GilbN">
      
      
        <link rel="canonical" href="https://docs.theme-park.dev/blog/how-to-setup-a-cloudflare-worker-to-show-a-maintenance-page-when-ca-backup-plugin-is-running/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>How to setup a Cloudflare worker to show a maintenance page when the CA Backup plugin is running on Unraid - technicalramblings.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-setup-a-cloudflare-worker-to-show-a-maintenance-page-when-the-ca-backup-plugin-is-running-on-unraid" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://technicalramblings.com" title="technicalramblings.com" class="md-header__button md-logo" aria-label="technicalramblings.com" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            technicalramblings.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to setup a Cloudflare worker to show a maintenance page when the CA Backup plugin is running on Unraid
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GilbN/technicalramblings.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    technicalramblings.com
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../how-to-add-a-custom-login-page-for-unraid/" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="/discord" class="md-tabs__link">
      Support
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://github.com/sponsors/GilbN" class="md-tabs__link">
      Donate
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://technicalramblings.com" title="technicalramblings.com" class="md-nav__button md-logo" aria-label="technicalramblings.com" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    technicalramblings.com
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GilbN/technicalramblings.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    technicalramblings.com
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" data-md-state="indeterminate" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-add-a-custom-login-page-for-unraid/" class="md-nav__link">
        How to add a custom login page for Unraid!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-add-dark-mode-to-any-app-with-this-one-simple-trick/" class="md-nav__link">
        How to add dark mode to any app with this one simple trick!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../visualizing-nginx-geo-data-metrics-with-python-influxdb-and-grafana/" class="md-nav__link">
        Visualizing Nginx geo data metrics  with Python, InfluxDB and Grafana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blocking-ssh-connections-with-the-geolite2-database/" class="md-nav__link">
        Blocking SSH Connections with the GeoLite2 Database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-setup-a-ghost-site-with-letsencrypt-and-mariadb-on-unraid/" class="md-nav__link">
        How to setup a Ghost blog on Unraid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-route-different-metrics-in-telegraf-to-different-influx-databases/" class="md-nav__link">
        How to route metrics in Telegraf to different Influx databases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-your-ups-stats-and-cost-with-influxdb-and-grafana-on-unraid-telegraf-edition/" class="md-nav__link">
        Monitoring your UPS stats and cost with InfluxDB and Grafana on Unraid - Telegraf Edition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-your-ups-stats-and-cost-with-influxdb-and-grafana-on-unraid-nut-edition/" class="md-nav__link">
        Monitoring your UPS stats and cost with InfluxDB and Grafana on Unraid - NUT Edition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-add-email-notifications-to-fail2ban/" class="md-nav__link">
        How to add email notifications to Fail2ban
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redirecting-visitors-to-a-403-forbidden-page-when-accessing-the-wordpress-admin-page/" class="md-nav__link">
        Redirecting visitors to a 403 forbidden page when accessing the WordPress admin page
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to setup a Cloudflare worker to show a maintenance page when the CA Backup plugin is running on Unraid
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How to setup a Cloudflare worker to show a maintenance page when the CA Backup plugin is running on Unraid
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-worker" class="md-nav__link">
    Creating a worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ca-backup-scripts" class="md-nav__link">
    CA Backup Scripts
  </a>
  
    <nav class="md-nav" aria-label="CA Backup Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stop-script" class="md-nav__link">
    Stop script
  </a>
  
    <nav class="md-nav" aria-label="Stop script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-script" class="md-nav__link">
    Start script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-need-any-extra-help-join-the-discord-server" class="md-nav__link">
    If you need any extra help join the Discord server
  </a>
  
    <nav class="md-nav" aria-label="If you need any extra help join the Discord server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-your-ups-stats-and-cost-with-influxdb-and-grafana-on-unraid-2019-edition/" class="md-nav__link">
        Monitoring your UPS stats and cost with InfluxDB and Grafana on Unraid - Apcupsd Container Edition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-setup-grafana-influxdb-and-telegraf-to-monitor-your-unraid-system/" class="md-nav__link">
        How to setup Grafana, InfluxDB and Telegraf to monitor your unRAID system
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blocking-countries-with-geolite2-using-the-letsencrypt-docker-container/" class="md-nav__link">
        Blocking countries with GeoLite2 in nginx using the swag docker container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howto-setup-gitlab-to-use-rack-attack-to-ban-abusive-ips/" class="md-nav__link">
        How to setup GitLab to use Rack Attack and ban abusive IPs and rate limit requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrating-view-history-between-two-plex-servers-avoiding-negative-unwatched-count/" class="md-nav__link">
        Migrating/Merging View History between two Plex Servers - Avoiding Negative Unwatched Count
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding-ban-unban-notifications-from-fail2ban-to-discord/" class="md-nav__link">
        Adding ban/unban notifications from Fail2Ban to Discord!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding-ban-unban-notifications-from-fail2ban-with-pushover/" class="md-nav__link">
        Adding ban/unban notifications from Fail2Ban to Pushover!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spice-up-your-homepage-part-ii/" class="md-nav__link">
        Spice up your homepage Part II
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" data-md-state="indeterminate" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2018" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cloudflare-fail2ban-integration-with-automated-set_real_ip_from-in-nginx/" class="md-nav__link">
        How to setup Cloudflare and fail2ban with automated “set_real_ip_from” in nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optimizing-php-fpm-to-get-faster-load-times-of-tabs-in-organizr/" class="md-nav__link">
        Optimizing PHP-FPM to get faster load times of tabs in Organizr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../remotely-accessing-the-unraid-gui-with-guacamole-and-vnc-web-browser/" class="md-nav__link">
        Remotely accessing the Unraid GUI with Guacamole and VNC Web Browser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" data-md-state="indeterminate" type="checkbox" id="__nav_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          2017
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2017" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          2017
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spice-up-your-homepage/" class="md-nav__link">
        Spice up your homepage!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../my-unraid-server/" class="md-nav__link">
        My unRAID Server
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/discord" class="md-nav__link">
        Support
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sponsors/GilbN" class="md-nav__link">
        Donate
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-worker" class="md-nav__link">
    Creating a worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ca-backup-scripts" class="md-nav__link">
    CA Backup Scripts
  </a>
  
    <nav class="md-nav" aria-label="CA Backup Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stop-script" class="md-nav__link">
    Stop script
  </a>
  
    <nav class="md-nav" aria-label="Stop script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-script" class="md-nav__link">
    Start script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-need-any-extra-help-join-the-discord-server" class="md-nav__link">
    If you need any extra help join the Discord server
  </a>
  
    <nav class="md-nav" aria-label="If you need any extra help join the Discord server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/GilbN/technicalramblings.com/edit/master/docs/blog/how-to-setup-a-cloudflare-worker-to-show-a-maintenance-page-when-ca-backup-plugin-is-running/index.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="how-to-setup-a-cloudflare-worker-to-show-a-maintenance-page-when-the-ca-backup-plugin-is-running-on-unraid">How to setup a Cloudflare worker to show a maintenance page when the CA Backup plugin is running on Unraid<a class="headerlink" href="#how-to-setup-a-cloudflare-worker-to-show-a-maintenance-page-when-the-ca-backup-plugin-is-running-on-unraid" title="Permanent link">&para;</a></h1>
<p><small>Written: 2019-08-14</small></p>
<p><small>Tags</small></p>
<p style="display:inline">
<a style="padding: .125em 1em; border-radius: 25px; margin-top:5px;" class="md-button md-button--primary" href="#">backup</a>
</p>

<p style="display:inline">
<a style="padding: .125em 1em; border-radius: 25px; margin-top:5px;" class="md-button md-button--primary" href="#">cloudflare</a>
</p>

<p style="display:inline">
<a style="padding: .125em 1em; border-radius: 25px; margin-top:5px;" class="md-button md-button--primary" href="#">maintenance</a>
</p>

<p style="display:inline">
<a style="padding: .125em 1em; border-radius: 25px; margin-top:5px;" class="md-button md-button--primary" href="#">script</a>
</p>

<p style="display:inline">
<a style="padding: .125em 1em; border-radius: 25px; margin-top:5px;" class="md-button md-button--primary" href="#">unraid</a>
</p>

<p style="display:inline">
<a style="padding: .125em 1em; border-radius: 25px; margin-top:5px;" class="md-button md-button--primary" href="#">wordpress</a>
</p>

<p><small>Category</small></p>
<p style="display:inline;">
<a style="padding: .125em 1em; border-radius: 25px; margin-top:5px;" class="md-button md-button--primary" href="#">frontend</a>
</p>

<p><img src="images/chrome_xMDgnog4Hj.jpg"></img></p>
<p>Since I use the CA Backup/Restore plugin every night my blog site will some times show the Cloudflare 523 error: origin is unreachable for around 1 hour before the plugin finishes and starts all my docker containers up again. So since that has been a minor annoyance for some time, I decided to look into how I could set up a maintenance page automatically when the backup starts.</p>
<p>Note: This wouldn't have been an issue if the "Always Online" fuctionality worked on my site</p>
<p>So after some googling I found <a href="https://www.resdevops.com/2018/03/20/cloudflare-workers-maintenance-mode-static-page/">this</a> great resource on how to route people to their maintenance page while they are doing maintenance. The javascript returns the maintenance page if you are not calling from a trusted IP. Now Since that is something I don't need I have removed that function so you will be routed to the page regardless with the code below.</p>
<p>This is all made possible by using the Cloudflare API and Cloudflare workers. We will need to create a worker and setup a route for it.</p>
<h2 id="creating-a-worker">Creating a worker<a class="headerlink" href="#creating-a-worker" title="Permanent link">&para;</a></h2>
<p>On your Cloudflare dashboard click on Workers and go through the first time setup if you haven't done that yet. Next click on <code>Manage Workers</code> and <code>Create a Worker</code></p>
<p><a href="images/chrome_fgJWpnVXDC.png"><img alt="" src="images/chrome_fgJWpnVXDC.png" /></a> Give your worker a name and paste the code below. Edit the html part to say what you want. Click <code>Save and Deploy.</code> After a minute or so you should be able to visit the page the worker is deployed on.</p>
<p><a href="images/chrome_8MjGm07luY.png"><img alt="" src="images/chrome_8MjGm07luY.png" /></a> After you've created the worker, go back to the main page and click on <code>Add route</code></p>
<p><a href="images/chrome_4bdWottWlo.png"><img alt="" src="images/chrome_4bdWottWlo.png" /></a></p>
<p>Set the route to a subdomain that doesnt point to your site. I'm using <code>maintenance.technicalramblings.com</code> Remember to add the DNS record before you create the route. The subdomain you choose shouldn't be something you use as that will disrupt that domain. So I just added something that made sense to me. The subdomains only purpose is to be a placeholder for the maintenance page when the nightly backups aren't running.</p>
<p>The way I have this setup is that I am using the API to update the "route pattern" that the worker is using. So when the backup starts it will run a script that updates the route pattern to <code>technicalramblings.com/*</code> and sets the route to use the <code>maintenance</code> worker. This will display the page in the screenshot below when someone is trying to access my blog.</p>
<p><a href="images/chrome_xMDgnog4Hj.jpg"><img alt="" src="images/chrome_xMDgnog4Hj.jpg" /></a></p>
<p>When the backup is finished a script will run and it will change the "route pattern" back to <code>maintenance.technicalramblings.com/*</code> I have also added another worker that I called <code>up</code> So when everything is back up the maintenance subdomain will display this:</p>
<p><a href="images/chrome_mV8coRRhml.png"><img alt="" src="images/chrome_mV8coRRhml.png" /></a></p>
<p>The <code>up</code> script is identical with only the html part changed. Its not really needed, but I wanted the maintenance page to display something different when the backup was not running in case someone stumbled over the subdomain.</p>
<div class="highlight"><pre><span></span><code><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;fetch&#39;</span><span class="p">,</span> <span class="nx">event</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">respondWith</span><span class="p">(</span><span class="nx">handleRequest</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">))</span>
<span class="p">})</span>

<span class="cm">/**</span>
<span class="cm"> * Respond to the request</span>
<span class="cm"> * @param {Request} request</span>
<span class="cm"> */</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">handleRequest</span><span class="p">(</span><span class="nx">request</span><span class="p">)</span> <span class="p">{</span>

<span class="kd">let</span> <span class="nx">modifiedHeaders</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">Headers</span><span class="p">()</span>

  <span class="nx">modifiedHeaders</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/html&#39;</span><span class="p">)</span>
  <span class="nx">modifiedHeaders</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;Pragma&#39;</span><span class="p">,</span> <span class="s1">&#39;no-cache&#39;</span><span class="p">)</span>

  <span class="k">return</span> <span class="ow">new</span> <span class="nx">Response</span><span class="p">(</span><span class="nx">maintenancepage</span><span class="p">,</span> <span class="p">{</span><span class="nx">headers</span><span class="o">:</span> <span class="nx">modifiedHeaders</span><span class="p">})</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">maintenancepage</span> <span class="o">=</span> <span class="sb">`</span>

<span class="sb">&lt;!doctype html&gt;</span>
<span class="sb">&lt;title&gt;Site Maintenance&lt;/title&gt;</span>
<span class="sb">&lt;style&gt;</span>
<span class="sb">  body { </span>
<span class="sb">        text-align: center; </span>
<span class="sb">        padding: 150px; </span>
<span class="sb">        background: url(&#39;https://raw.githubusercontent.com/gilbN/Nostromo/master/blog/Senja-death-star.jpg&#39;) no-repeat center center fixed; </span>
<span class="sb">        background-size: cover;</span>
<span class="sb">        -webkit-background-size: cover;</span>
<span class="sb">        -moz-background-size: cover;</span>
<span class="sb">        -o-background-size: cover;</span>
<span class="sb">      }</span>

<span class="sb">    .content {</span>
<span class="sb">        background-color: rgba(255, 255, 255, 0.75); </span>
<span class="sb">        background-size: 100%;      </span>
<span class="sb">        color: inherit;</span>
<span class="sb">        padding: 1px 100px 10px 100px;</span>
<span class="sb">        border-radius: 15px;        </span>
<span class="sb">    }</span>

<span class="sb">  h1 { font-size: 40pt;}</span>
<span class="sb">  body { font: 20px Helvetica, sans-serif; color: #333; }</span>
<span class="sb">  article { display: block; text-align: left; width: 75%; margin: 0 auto; }</span>
<span class="sb">  a:hover { color: #333; text-decoration: none; }</span>
<span class="sb">&lt;/style&gt;</span>

<span class="sb">&lt;article&gt; </span>
<span class="sb">  &lt;div class=&quot;background&quot;&gt;</span>
<span class="sb">    &lt;div class=&quot;content&quot;&gt;</span>
<span class="sb">      &lt;h1&gt;We&amp;rsquo;ll be right back!&lt;/h1&gt;</span>
<span class="sb">        &lt;p&gt;We&#39;re very sorry for the inconvenience but we&amp;rsquo;re performing maintenance.&lt;/p&gt;</span>
<span class="sb">        &lt;p&gt;Maintenance is performed between &lt;strong&gt;3AM&lt;/strong&gt; to &lt;strong&gt;4AM&lt;/strong&gt; &lt;strong&gt;UTC&lt;/strong&gt;.&lt;/p&gt;</span>
<span class="sb">        &lt;p&gt;Please check back soon...&lt;/p&gt;</span>
<span class="sb">        &lt;p&gt;You can use &lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;&lt;a style=&quot;color: #000000;&quot; href=&quot;https://cachedview.com/&quot;&gt;https://cachedview.com/&lt;/a&gt;&lt;/strong&gt;&lt;/span&gt; in the mean time.&lt;/p&gt;</span>
<span class="sb">        &lt;p&gt;&amp;mdash; &lt;B&gt;GilbN&lt;/B&gt;&lt;/p&gt;</span>
<span class="sb">    &lt;/div&gt;</span>
<span class="sb">  &lt;/div&gt;</span>
<span class="sb">&lt;/article&gt;</span>
<span class="sb">`</span><span class="p">;</span>
</code></pre></div>
<h2 id="ca-backup-scripts">CA Backup Scripts<a class="headerlink" href="#ca-backup-scripts" title="Permanent link">&para;</a></h2>
<p>So, for this to all work automatically we need to add a couple of start/stop scripts to the CA Backup plugin. But before we can do that we need to get the ID of the route we just created.</p>
<p>We can only get the ID by using the Cloudflare API. So run the curl command below to get the route ID you created. Remember to change the zone, API key and email.</p>
<div class="highlight"><pre><span></span><code>curl -X GET <span class="s2">&quot;https://api.cloudflare.com/client/v4/zones/YOUR-ZONE-ID/workers/routes/&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;X-Auth-Email: YOUR@CLOUDFLARE-EMAIL.com&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;X-Auth-Key: YOUR-API-KEY&quot;</span>
</code></pre></div>
<p>The Zone ID is found on the overview page of the domain you want to use, and the API Key is found on the api tokens page <a href="https://dash.cloudflare.com/profile/api-tokens">https://dash.cloudflare.com/profile/api-tokens</a> Use the global token.</p>
<p><a href="images/chrome_ha6T98Kigw.png"><img alt="" src="images/chrome_ha6T98Kigw.png" /></a></p>
<p><a href="images/chrome_V3J4cdYb29.png"><img alt="" src="images/chrome_V3J4cdYb29.png" /></a></p>
<p>The command should output something like this:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;8998sfd23sd48ds0g5jk3s5sdhd098&quot;</span><span class="p">,</span>
      <span class="nt">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;maintenance.technicalramblings.com/*&quot;</span><span class="p">,</span>
      <span class="nt">&quot;script&quot;</span><span class="p">:</span> <span class="s2">&quot;maintenance&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</code></pre></div>
<p>The id is the <code>route id</code> we need to use in the start/stop scripts, so save that.</p>
<h3 id="stop-script">Stop script<a class="headerlink" href="#stop-script" title="Permanent link">&para;</a></h3>
<p>(Runs when CA Backup <strong>starts</strong>. It's called stop script because it runs when stopping the containers)</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nv">email</span><span class="o">=</span><span class="s1">&#39;EXAMPLE@DOMAIN.COM&#39;</span>
<span class="nv">apikey</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
<span class="nv">zone_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
<span class="nv">route_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
<span class="nv">route_pattern</span><span class="o">=</span><span class="s1">&#39;technicalramblings.com/*&#39;</span>
<span class="nv">worker</span><span class="o">=</span><span class="s1">&#39;maintenance&#39;</span>

curl -X PUT <span class="s2">&quot;https://api.cloudflare.com/client/v4/zones/&quot;</span><span class="nv">$zone_id</span><span class="s2">&quot;/workers/routes/&quot;</span><span class="nv">$route_id</span><span class="s2">&quot;&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;X-Auth-Email: &quot;</span><span class="nv">$email</span><span class="s2">&quot;&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;X-Auth-Key: &quot;</span><span class="nv">$apikey</span><span class="s2">&quot;&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
--data <span class="s1">&#39;{&quot;pattern&quot;:&quot;&#39;</span><span class="s2">&quot;</span><span class="nv">$route_pattern</span><span class="s2">&quot;</span><span class="s1">&#39;&quot;,&quot;script&quot;:&quot;&#39;</span><span class="s2">&quot;</span><span class="nv">$worker</span><span class="s2">&quot;</span><span class="s1">&#39;&quot;}&#39;</span>
</code></pre></div>
<p>Update the scripts to use your api key, route id and zone id ect. You can try the script by setting the domain variable to a test domain (Must be the same domain as the zone ID ). Note: the pattern I use has a <code>wildcard</code> at the end so it will match any url from my blog. You can read more about the matching behavior here <a href="https://workers.cloudflare.com/docs/reference/workers-concepts/routes/">https://workers.cloudflare.com/docs/reference/workers-concepts/routes/</a></p>
<h4 id="start-script">Start script<a class="headerlink" href="#start-script" title="Permanent link">&para;</a></h4>
<p>(Runs when CA Backup is <strong>finished</strong> and the containers have been started):</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nv">email</span><span class="o">=</span><span class="s1">&#39;EXAMPLE@DOMAIN.COM&#39;</span>
<span class="nv">apikey</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
<span class="nv">zone_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
<span class="nv">route_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
<span class="nv">route_pattern</span><span class="o">=</span><span class="s1">&#39;maintenance.technicalramblings.com/*&#39;</span>
<span class="nv">worker</span><span class="o">=</span><span class="s1">&#39;up&#39;</span>

curl -X PUT <span class="s2">&quot;https://api.cloudflare.com/client/v4/zones/&quot;</span><span class="nv">$zone_id</span><span class="s2">&quot;/workers/routes/&quot;</span><span class="nv">$route_id</span><span class="s2">&quot;&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;X-Auth-Email: &quot;</span><span class="nv">$email</span><span class="s2">&quot;&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;X-Auth-Key: &quot;</span><span class="nv">$apikey</span><span class="s2">&quot;&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
--data <span class="s1">&#39;{&quot;pattern&quot;:&quot;&#39;</span><span class="s2">&quot;</span><span class="nv">$route_pattern</span><span class="s2">&quot;</span><span class="s1">&#39;&quot;,&quot;script&quot;:&quot;&#39;</span><span class="s2">&quot;</span><span class="nv">$worker</span><span class="s2">&quot;</span><span class="s1">&#39;&quot;}&#39;</span>
</code></pre></div>
<p>Next create the scripts at your desired location. <code>nano start.sh</code> paste the contents, save and run <code>chmod +x start.sh</code> Test the script with <code>./start.sh</code> Do the same for the stop script</p>
<p>Add the paths in the CA Backup plugin settings.</p>
<p><a href="images/chrome_3YVtlnhG89.png"><img alt="" src="images/chrome_3YVtlnhG89.png" /></a></p>
<h3 id="if-you-need-any-extra-help-join-the-discord-server">If you need any extra help join the Discord server<a class="headerlink" href="#if-you-need-any-extra-help-join-the-discord-server" title="Permanent link">&para;</a></h3>
<h4 id="_1"><a href="https://discord.gg/HM5uUKU"><img alt="" src="https://img.shields.io/discord/591352397830553601.svg?style=for-the-badge&amp;logo=discord" title="technicalramblings/theme.park!" /></a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>Sources:</p>
<p><a href="https://www.resdevops.com/2018/03/20/cloudflare-workers-maintenance-mode-static-page/">https://www.resdevops.com/2018/03/20/cloudflare-workers-maintenance-mode-static-page/</a></p>
<p><a href="https://api.cloudflare.com/#worker-routes-update-route">https://api.cloudflare.com/#worker-routes-update-route</a></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 18, 2021</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../redirecting-visitors-to-a-403-forbidden-page-when-accessing-the-wordpress-admin-page/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Redirecting visitors to a 403 forbidden page when accessing the WordPress admin page" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Redirecting visitors to a 403 forbidden page when accessing the WordPress admin page
            </div>
          </div>
        </a>
      
      
        
        <a href="../monitoring-your-ups-stats-and-cost-with-influxdb-and-grafana-on-unraid-2019-edition/" class="md-footer__link md-footer__link--next" aria-label="Next: Monitoring your UPS stats and cost with InfluxDB and Grafana on Unraid - Apcupsd Container Edition" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Monitoring your UPS stats and cost with InfluxDB and Grafana on Unraid - Apcupsd Container Edition
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/sponsors/GilbN" target="_blank" rel="noopener" title="Donate" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>
    </a>
  
    
    
    <a href="https://docs.theme-park.dev/discord" target="_blank" rel="noopener" title="Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/users/GilbN/packages/container/package/theme.park" target="_blank" rel="noopener" title="Docker" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/gilbn" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>